{
    "manifest_version": 3,
    "name": "Hi Lite",
    "version": "1.0",
    "description": "Extracts text from the body of an article",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["<all_urls>", "http://localhost:3000/"],
    "web_accessible_resources": [
        {
            "resources": ["/"],
            "matches": ["http://localhost:3000/*"],
            "access": ["webRequest", "webRequestBlocking", "script"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
